@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;600&display=swap');
body{
    font-family: 'Montserrat', sans-serif;
    background-color: #111111;
    color: rgb(223, 223, 223);
}

.titulo{
    grid-area: titulo;
    margin-left: 50px;
    margin-top: 20px;
    font-size: 20px;  
    font-weight: 600; 
}

.nombre{
    grid-area: nombre;
    margin-left: 110px;
    margin-top:0px;
    font-size: 25px;
    font-weight: 500;
}
.imagen{
    width: 370px;
    background: #333333;
background: -moz-linear-gradient(top, #333333 0%, #8A8A8A 41%, #FFFFFF 100%);
background: -webkit-linear-gradient(top, #333333 0%, #8A8A8A 41%, #FFFFFF 100%);
background: linear-gradient(to bottom, #282828 0%, #3c3c3c 41%, #ffffff00 100%);
    margin-right: 230px;
    grid-area: imagen;
    align-items: end;
}
.foto{
    width: 600px;
}

.grid-1{
    display: grid;
    grid-template-areas: "titulo  imagen"
                        "nombre imagen"
                        "texto imagen";
                        margin-bottom: 30px;
                        
}
.texto{
    margin-left: 110px;
    grid-area: texto;
    font-weight: 300;
}
.tituloExperiencia{
    font-size: 50px;
    font-weight: 500;
}

.linea{
    margin-top: 10px;
    border: 1px solid white;
    width: 80%;
    margin: 0 auto;
}

.grid-2{
    display: grid;
    grid-template-columns:  auto auto auto;
    margin-left: 150px;
}

.experiencia{
    display: grid;
    width: 200px;
    height: 200px;
    text-align: center;
    align-content: center;
    font-weight: 300;
}
.barraContenedor{
    width: 80%;
    margin: auto;
    height: 20px;
    border: 1px solid #909090;
    border-radius: 10px;
}

.barraFondoHTML{
    width: 90%;
    height: 20px;
    background-color: #909090;
    border-radius: 10px;
}
.barraFondoJava{
    width: 80%;
    height: 20px;
    background-color: rgb(144, 144, 144);
    border-radius: 10px;
}
.barraFondoCss{
    width: 90%;
    height: 20px;
    background-color: rgb(144, 144, 144);
    border-radius: 10px;
}
.barraFondoMy{
    width: 75%;
    height: 20px;
    background-color: rgb(144, 144, 144);
    border-radius: 10px;
}
.barraFondoBoots{
    width: 85%;
    height: 20px;
    background-color: #909090;
    border-radius: 10px;
}

.textoProyectos{
    margin-left: 50px;
    font-size: 50px;
}

.datos{
    margin-left: 50px;
    background: none;
    border: 0;
    outline: none;
    color: white;
    height: 70px;
    font-size: 30px;
}
.tituloExperiencia{
    margin-left: 50px;
}
.tituloContacto{
    margin-left: 50px;
    font-size: 50px;
}
.textoContacto{
    margin-left: 50px;
    margin-right: 50px;
    grid-area: textoContacto;
    width: 300px;
    font-weight: 300;
}

.imagenProyectos{
    display: grid;
    width: 420px;
    height: 400px;
    border-radius: 10px;
    margin: 30px;
    margin-bottom: 100px;
}
.imagenes{
    width: 420px;
    height: 400px;
    border-radius: 10px;
}
.grid-3{
    margin-left: 100px;
    display: grid;
    grid-template-columns: 50% 50%;

}
.grid-4{
    display: grid;
    grid-template-areas: "textoContacto  input1"
                        "textoContacto input2"
                        "textoContacto input3"
                        "textoContacto input4"
                        "textoContacto enviar"
                        "textoContacto enviar"
                        "textoContacto enviar";
                        margin-right: 50px;
                        margin-bottom: 40px;
}
#nombreInput{
    grid-area: input1;
}
#correo{
    grid-area: input2;
}
#telefono{
    grid-area: input3;
}
#enviar{
    grid-area: input4;
}
.enviar{
    margin-left: 60px;
    height: 50px;
    width: 80%;
}
.autor{
    margin-left: 50px;
}

@media print{
.grid-1{
    display: flex;
    flex-direction: column;
}

.titulo{
    margin: auto;
    font-size: 30px;
}

.texto{
    text-align: center;
    margin-right: 150px;
}
.imagen{
    margin-left:  230px;
}
.grid-2{
    margin-left: 50px;
    margin-bottom: 4px;
}
.foto{
    width: 380px;
}
body{
    background-color: #111111;
}
.imagenProyectos{
    width: 180px;
    height: 160px;
}
.imagenes{
    width: 180px;
    height: 160px;
}
.tituloExperiencia{
    font-size: 30px;
}
.grid-3{
    margin-bottom: 50px;
}
.enviar{
    margin-left: 40px;
}

}

